<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="Ex_Template_Controller" action="{!redirectToHomePage}">
    
    <html>
        <head>
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
            <meta content="initial-scale=1" name="viewport" />
            <title>Excalibur</title>
            <link href="" rel="icon" type="image/x-icon" />
            <link href="https://dwu9sd79a6vgg.cloudfront.net/css/fontawesome.css" rel="stylesheet" />
            <link href="https://dwu9sd79a6vgg.cloudfront.net/css/slick.css" rel="stylesheet" />
            <link href="https://dwu9sd79a6vgg.cloudfront.net/css/bootstrap-grid.css" rel="stylesheet" />
            <link href="https://dwu9sd79a6vgg.cloudfront.net/css/main.css" media="screen" rel="stylesheet" />
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/jquery.js"></script>
        </head>
        <!-- <img src="https://dwu9sd79a6vgg.cloudfront.net/img/logo.png" alt=""/> -->
        <body>
            <header class="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 col-7">
                            <a class="logo" href="/"><img alt="Excalibur Logo" src="https://dwu9sd79a6vgg.cloudfront.net/img/logo.png" /></a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main">
            
                <div class="container">
                    <div class="row bnr">
                        <div class="col-md-12">
                            <apex:form styleClass="contact-form" id="login">
                                <apex:inputSecret value="{!password}" id="password" html-placeholder="Enter password" required="true" />
                                <apex:commandButton value="Submit" styleClass="button" style="margin-left:470px;" action="{!submitPassword}" rerender="login"/>
                                <br/>
                                <apex:messages style="color: red;"/>
                            </apex:form>
                        </div>
                    </div>
                </div>
            
            </div>

            <footer class="footer"> </footer> 
            <script src="https://dwu9sd79a6vgg.cloudfront.net/js/slick.js"></script>
            <script src="https://dwu9sd79a6vgg.cloudfront.net/js/common.js"></script>
        </body>   
    </html>
    
</apex:page>